# monolithicToMicroservicesTool

./: .gitignore  README.adoc  README.md  pom.xml
backend/: pom.xml  pom.xml.save
backend/src/main/java/com/angular/spring/test/: MonolithicToMicroserviceApplication.java  ProjectConstants.java  SpringAngularTestApplication.java
backend/src/main/java/com/angular/spring/test/Algorithm/Clustering/: AverageLinkageStrategy.java  Cluster.java  ClusterPair.java  ClusteringAlgorithm.java  CompleteLinkageStrategy.java  DefaultClusteringAlgorithm.java  Distance.java  DistanceMap.java  HierarchyBuilder.java  LinkageStrategy.java  PDistClusteringAlgorithm.java  Resources.java  SingleLinkageStrategy.java  WeightedLinkageStrategy.java
backend/src/main/java/com/angular/spring/test/Manager/: ClusterManager.java  FitnessFunctionManager.java
backend/src/main/java/com/angular/spring/test/controller/: AppController.java
backend/src/main/java/com/angular/spring/test/manager/: ClusterManager.java  FitnessFunctionManager.java  ProcessManager.java
backend/src/main/java/com/angular/spring/test/manager/models/: MicroService.java
backend/src/main/java/com/angular/spring/test/model/: Hero.java  MicroService.java  ProjectValidateModel.java  RiskLevel.java
backend/src/main/java/com/angular/spring/test/service/: AppService.java
backend/src/main/java/com/angular/spring/test/service/ServiceImpl/: AppServiceImpl.java
backend/src/test/java/com/angular/spring/test/: SpringAngularTestApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json  proxy.conf.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: about.component.html  about.component.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  dashboard.component.ts  hero-detail.component.ts  hero.service.ts  heroes.component.css  heroes.component.html  heroes.component.ts  source-file-upload.component.css  source-file-upload.component.html  source-file-upload.component.ts
(+16 files in other folders)
